<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu's</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('bgImg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #ffe100;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 4em;
        }

        ul {
            list-style-type: none;
            padding: 10;
            margin: 0;
        }

        li {
            color: #ffe100;
        }
        hr {
            width: 20%;
            margin: 0px; 
            border: none;
            border-top: 1px solid #fff700;
        }

        p {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 50px;
            color: #ffe100;
        }
    </style>
</head>

<body>

    <h1>MENU CARD 🍽️</h1>
    <h3 style="color: #ffe100; font-size: 3em;">PIZZAS 🍕</h3>
    <ul>
        <li>• Cheese Pizza</li>
        <li>• Veggie Pizza</li>
        <li>• Pepperoni Pizza</li>
        <li>• Meat Pizza</li>
        <li>• BBQ Chicken Pizza</li>
    </ul>
   
    <h3 style="color: #ffe100; font-size: 3em;">burger 🍔</h3>
    <ul>
        <li>• Cheeseburger</li>
        <li>• Chili burger</li>
        <li>• Chori burger</li>
        <li>• Bacon cheeseburger</li>
        <li>• BBQ Chicken burger</li>
    </ul>

    <h3 style="color: #ffe100; font-size: 3em;">Noodles 🍝</h3>
    <ul>
        <li>• Egg Noodles</li>
        <li>• Soba Noodles</li>
        <li>• Ramen Noodles</li>
        <li>• Rice Stick Noodles</li>
        <li>• Somen Noodles</li>
    </ul>

    <p>Don't waste food 🤞</p>
</body>

</html>